# Nemoin

./: Program.cs  README.md  Startup.cs  SugarHill.Nemoin.csproj  images.d.ts  package.json  tsconfig.json  web.config  webpack.config.js
Controllers/: HomeController.cs
Scripts/: Home.js  Home.js.map  Home.tsx  Index.js  Index.js.map  Index.tsx  OfficeForSalePopup.js  OfficeForSalePopup.js.map  OfficeForSalePopup.tsx
Scripts/Validation/: Extention.js  Extention.js.map  Extention.tsx  FormViewBase.js  FormViewBase.js.map  FormViewBase.tsx  HtmlForm.js  HtmlForm.js.map  HtmlForm.tsx  Index.js  Index.js.map  Index.tsx
Styles/: BaseStyle.js  BaseStyle.js.map  BaseStyle.ts  DefineColor.js  DefineColor.js.map  DefineColor.ts  Font.js  Font.js.map  Font.ts  Home.js  Home.js.map  Home.ts  HomeImages.js  HomeImages.js.map  HomeImages.ts  OfficeForSalePopup.js  OfficeForSalePopup.js.map  OfficeForSalePopup.ts  styled.d.ts  themeTypes.js  themeTypes.js.map  themeTypes.ts
Views/Home/: Home.cshtml
