<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <NoWarn>1701;1702;1705;1591;NU1603</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SugarHill.Nemoin</AssemblyName>
    <PackageId>SugarHill.Nemoin</PackageId>
    <UserSecretsId>aspnet-SugarHill.Nemoin-a88041e2-27f3-40f0-88da-3bf8b923b338</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Layout.js" />
    <None Remove="Properties\PublishProfiles\nemoapp-dev - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\nemoapp-prod-ca - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\nemoapp-prod-central - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\nemoapp-prod-master-db-only - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\nemoapp-prod-south - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\nemoapp-prod-south-stag - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\nemoapp-prod-test - Web Deploy.pubxml" />
    <None Remove="Scripts\Home.js" />
    <None Remove="Scripts\Home.js.map" />
    <None Remove="Scripts\Index.js" />
    <None Remove="Scripts\Index.js.map" />
    <None Remove="Scripts\Index.tsx" />
    <None Remove="Scripts\OfficeForSalePopup.js" />
    <None Remove="Scripts\OfficeForSalePopup.js.map" />
    <None Remove="Scripts\OfficeForSalePopup.tsx" />
    <None Remove="Scripts\Validation\Extention.js" />
    <None Remove="Scripts\Validation\Extention.js.map" />
    <None Remove="Scripts\Validation\Extention.tsx" />
    <None Remove="Scripts\Validation\FormViewBase.js" />
    <None Remove="Scripts\Validation\FormViewBase.js.map" />
    <None Remove="Scripts\Validation\FormViewBase.tsx" />
    <None Remove="Scripts\Validation\HtmlForm.js" />
    <None Remove="Scripts\Validation\HtmlForm.js.map" />
    <None Remove="Scripts\Validation\HtmlForm.tsx" />
    <None Remove="Scripts\Validation\Index.tsx" />
    <None Remove="Scripts\Validation\test.js" />
    <None Remove="Scripts\Validation\test.js.map" />
    <None Remove="Styles\BaseStyle.js" />
    <None Remove="Styles\BaseStyle.js.map" />
    <None Remove="Styles\BaseStyle.ts" />
    <None Remove="Styles\breakpoints.js" />
    <None Remove="Styles\breakpoints.js.map" />
    <None Remove="Styles\declaration.d.ts" />
    <None Remove="Styles\DefineColor.js" />
    <None Remove="Styles\DefineColor.js.map" />
    <None Remove="Styles\DefineColor.ts" />
    <None Remove="Styles\Font.js" />
    <None Remove="Styles\Font.js.map" />
    <None Remove="Styles\Font.ts" />
    <None Remove="Styles\Home.js" />
    <None Remove="Styles\Home.js.map" />
    <None Remove="Styles\Home.ts" />
    <None Remove="Styles\HomeImages.js" />
    <None Remove="Styles\HomeImages.js.map" />
    <None Remove="Styles\images.js" />
    <None Remove="Styles\images.js.map" />
    <None Remove="Styles\images\file.ts" />
    <None Remove="Styles\Layout.js" />
    <None Remove="Styles\Layout.js.map" />
    <None Remove="Styles\OfficeForSalePopup.js" />
    <None Remove="Styles\OfficeForSalePopup.js.map" />
    <None Remove="Styles\sidebar.js" />
    <None Remove="Styles\sidebar.js.map" />
    <None Remove="Styles\themeTypes.js" />
    <None Remove="Styles\themeTypes.js.map" />
    <None Remove="Styles\UiComponent.js" />
    <None Remove="Styles\UiComponent.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\**" />
    <None Include="wwwroot\js\**" />
    <Compile Remove="Libraries\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Libraries\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Libraries\**" />
    <None Remove="Models\**" />
    <Content Remove="wwwroot\js\components.js" />
    <Content Remove="package-lock.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components.js" />
    <Content Include="Styles\images\btn-check-20-redcircle%402x.png" />
    <Content Include="Styles\images\ic-phone-28-red%402x.png" />
    <Content Include="Styles\images\icon-service-1-56-black%402x.png" />
    <Content Include="Styles\images\icon-service-2-56-black%402x.png" />
    <Content Include="Styles\images\icon-service-3-56-black%402x.png" />
    <Content Include="Styles\images\icon-service-4-56-black%402x.png" />
    <Content Include="Styles\images\icon-service-5-56-black%402x.png" />
    <Content Include="Styles\images\icon-service-6-56-black%402x.png" />
    <Content Include="Styles\images\img-1%402x.png" />
    <Content Include="Styles\images\img-2%402x.png" />
    <Content Include="Styles\images\img-3%402x.png" />
    <Content Include="Styles\images\img-agent%402x.png" />
    <Content Include="Styles\images\img-agent-2%402x.png" />
    <Content Include="Styles\images\img-agent-3%402x.png" />
    <Content Include="Styles\images\img-agent-4%402x.png" />
    <Content Include="Styles\images\img-element-top%402x.png" />
    <Content Include="Styles\images\img-kit-1%402x.png" />
    <Content Include="Styles\images\img-kit-2%402x.png" />
    <Content Include="Styles\images\img-kit-3%402x.png" />
    <Content Include="Styles\images\logo.png" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugarHill.Common\SugarHill.Common.csproj" />
    <ProjectReference Include="..\SugarHill.OfficeSquare.Component\SugarHill.OfficeSquare.Component.csproj" />
    <ProjectReference Include="..\SugarHill.Web\SugarHill.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Index.tsx" />
    <TypeScriptCompile Include="Scripts\OfficeForSalePopup.tsx" />
    <TypeScriptCompile Include="Scripts\Validation\Extention.tsx" />
    <TypeScriptCompile Include="Scripts\Validation\Index.tsx" />
    <TypeScriptCompile Include="Scripts\Validation\FormViewBase.tsx" />
    <TypeScriptCompile Include="Scripts\Validation\HtmlForm.tsx" />
    <TypeScriptCompile Include="Styles\DefineColor.ts" />
    <TypeScriptCompile Include="Styles\HomeImages.ts" />
    <TypeScriptCompile Include="Styles\themeTypes.ts" />
    <TypeScriptCompile Include="Styles\styled.d.ts" />
    <TypeScriptCompile Include="Styles\Home.ts" />
    <TypeScriptCompile Include="Styles\Font.ts" />
    <TypeScriptCompile Include="Styles\BaseStyle.ts" />
  </ItemGroup>

  <Target Name="CleanClientScript" BeforeTargets="BeforeClean">
    <RemoveDir Directories="$(ProjectDir)wwwroot\lib;" />
  </Target>
</Project>
